# UNOPlus

./: .GameScreen.java.swp  .gitignore  .travis.yml  README.md  build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/marti/unoplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GameLogic.java
app/src/main/java/com/example/marti/unoplus/: Card.java  CardViewAdapter.java  ConfigurationScreen.java  Deck.java  FullscreenActivity.java  GameActions.java  GameScreen.java  GameStatics.java  GameTurn.java  LobbyScreen.java  MainMenu.java  Player.java  PlayerList.java  Settings.java  TitleScreen.java
app/src/main/java/jop/hab/net/: ConnectionScreen.java  FullscreenActivity.java  GameView_devImpl.java  MainActivityTest.java  NetworkIOManager.java  ObserverInterface.java  WifiDirectBroadcastReceiver.java
app/src/main/java/jop/hab/net/Redundant/: FullscreenActivity.java  GameView_devImpl.java  ThingsnotneededNIOM.java
app/src/main/res/layout/: activity_fullscreen2.xml  activity_game_view_dev_impl.xml  activity_game_view_prot.xml  activity_name_screen.xml  activity_waiting_screen.xml  config_screen.xml  content_game_view_dev_impl.xml  content_game_view_prot.xml  content_main_activity_test.xml  game_desc.xml  game_screen.xml  list_items.xml  lobby_screen.xml  losing_screen.xml  main_menu.xml  settings_menu.xml  test_activity_layout.xml  titlescreen.xml  winner_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/: GameContorler.java
app/src/test/java/com/example/marti/unoplus/: BaseTests.java  CalledUnoTest.java  CardsTest.java  CheckCardTest.java  CheckColorTest.java  CheckValueTest.java  DeckTest.java  (+23 more)
(+54 files in other folders)
