<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebg"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/list"
        android:layout_width="150dp"
        android:layout_height="231dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/unostack"
        app:layout_constraintTop_toTopOf="@+id/unostack"/>



    <ImageView

        android:id="@+id/unostack"
        android:layout_width="200dp"
        android:layout_height="179dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        app:srcCompat="@drawable/unostack" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/unounobutton" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="63dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollViewGame"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:text="Send" />

    <EditText
        android:id="@+id/txtSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSend"
        android:layout_toStartOf="@+id/btnSend"
        android:layout_toLeftOf="@+id/btnSend"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="stuff" />

    <ImageView
        android:id="@+id/img_playCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        app:srcCompat="@drawable/card_back" />

    <HorizontalScrollView
        android:id="@+id/scrollViewGame"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/playerHandLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <ImageButton
                android:id="@+id/btn_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/blue_3" />

            <ImageButton
                android:id="@+id/btn_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/red_8" />

            <ImageButton
                android:id="@+id/btn_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/green_7" />

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>