<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebg"
    android:orientation="horizontal"
    android:id="@+id/game_screen">



    <ImageView
        android:id="@+id/unostack"
        android:layout_width="200dp"
        android:layout_height="179dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        app:srcCompat="@drawable/unostack" />

    <ListView
        android:id="@+id/list"
        android:layout_width="118dp"
        android:layout_height="231dp"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/unostack"
        app:layout_constraintTop_toTopOf="@+id/unostack" />


    <Button
        android:id="@+id/unounobutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/unounobutton" />

    <Button
        android:id="@+id/devGetCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="dev_Get_Card" />


    <ImageView
        android:id="@+id/viewPlayedCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"/>
        <!--app:srcCompat="@drawable/card_back"/-->


    <HorizontalScrollView
        android:id="@+id/scrollViewGame"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/playerHandLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <TextView
        android:id="@+id/numCards1"
        android:layout_width="39dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/list"
        android:layout_toRightOf="@+id/list"
        android:text="(7)"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

    <TextView
        android:id="@+id/numCards2"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:layout_toEndOf="@+id/list"
        android:layout_toRightOf="@+id/list"
        android:text="(7)"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="37dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:layout_toEndOf="@+id/list"
        android:layout_toRightOf="@+id/list"
        android:text="(7)"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="34dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="141dp"
        android:layout_toEndOf="@+id/list"
        android:layout_toRightOf="@+id/list"
        android:text="(7)"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />
</RelativeLayout>