<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebg">


    <ImageView
        android:id="@+id/unostack"
        android:layout_width="120dp"
        android:layout_height="179dp"
        android:layout_alignBottom="@+id/list"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/list"
        android:layout_toRightOf="@+id/list"
        app:srcCompat="@drawable/unostack" />

    <ImageView
        android:id="@+id/currentCard"
        android:layout_width="120dp"
        android:layout_height="179dp"
        android:layout_alignTop="@+id/unostack"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/unostack"
        android:layout_toRightOf="@+id/unostack"
        app:srcCompat="@drawable/unostack" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/unounobutton" />

    <ListView
        android:id="@+id/list"
        android:layout_width="150dp"
        android:layout_height="231dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/unostack"
        app:layout_constraintTop_toTopOf="@+id/unostack">

    </ListView>

    <HorizontalScrollView
        android:id="@+id/scrollViewGame"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/playerHandLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/playerHand"
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:srcCompat="@drawable/red_skip">

    </ImageView>
</RelativeLayout>