<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/winner_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebg">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="Vielleicht beim nächsten Mal ;) !!"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />

    <TextView
        android:id="@+id/losingText"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:text="Du hast die Runde verloren"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</RelativeLayout>